# lambdaorm-client-kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.cspell/: custom-dictionary-workspace.txt
.openapi-generator/: FILES
client/: README.md  build.gradle  build.gradle.kts  settings.gradle
client/.openapi-generator/: FILES
client/docs/: ExpressionApi.md  GeneralApi.md  SchemaApi.md  StageApi.md
client/src/main/kotlin/io/github/flaviolionelrita/lambdaorm/client/api/: GeneralApi.kt  StageApi.kt
client/src/main/kotlin/io/github/flaviolionelrita/lambdaorm/client/infrastructure/: ApiAbstractions.kt  ApiClient.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  LocalDateAdapter.kt  OffsetDateTimeAdapter.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  UUIDAdapter.kt
client/src/main/kotlin/io/github/flaviolionelrita/lambdaorm/client/model/: Constraint.kt  Dependent.kt  Entity.kt  EntityMapping.kt  Enum.kt  Health.kt  Index.kt  Mapping.kt  MetadataConstraint.kt  MetadataModel.kt  MetadataSentence.kt  Parameter.kt  Property.kt  PropertyMapping.kt  QueryOptions.kt  QueryQueuedRequest.kt  QueryRequest.kt  SchemaData.kt  SchemaDataEntity.kt  Stage.kt
client/src/main/kotlin/org/flaviolrita/lambdaorm/api/: ExpressionApi.kt  GeneralApi.kt  SchemaApi.kt  StageApi.kt
client/src/main/kotlin/org/flaviolrita/lambdaorm/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiResponse.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
client/src/main/kotlin/org/flaviolrita/lambdaorm/model/: Constraint.kt  DataSource.kt  Dependent.kt  Entity.kt  EntityMapping.kt  Enum.kt  EnumValue.kt  Health.kt  Index.kt  Mapping.kt  Metadata.kt  MetadataConstraint.kt  MetadataModel.kt  MetadataParameter.kt  MetadataSentence.kt  Parameter.kt  Ping.kt  Property.kt  PropertyMapping.kt  QueryOptions.kt  QueryQueuedRequest.kt  QueryRequest.kt  QueryResponse.kt  Relation.kt  RelationType.kt  RuleDataSource.kt  SchemaData.kt  SchemaDataEntity.kt  Stage.kt
dev/: README.md  build.gradle
docs/: StageApi.md
lab/: build.gradle.kts  settings.gradle.kts
lab/src/main/kotlin/io/github/flaviolionelrita/lambdaorm/client/lab/: Application.kt
src/main/kotlin/com/flaviolionelrita/lambdaorm/client/: Application.kt
src/main/kotlin/io/github/flaviolionelrita/lambdaorm/client/: Application.kt  Configuration.kt  OrmClient.kt  Repository.kt  Result.kt
src/main/kotlin/io/github/flaviolionelrita/lambdaorm/client/api/: ExpressionApi.kt  GeneralApi.kt  SchemaApi.kt  StageApi.kt
src/main/kotlin/io/github/flaviolionelrita/lambdaorm/client/controller/: ExpressionController.kt  GeneralController.kt  SchemaController.kt  StageController.kt  Test.kt
src/main/kotlin/io/github/flaviolionelrita/lambdaorm/client/infrastructure/: ApiResponse.kt  Errors.kt  IRestClient.kt  LocalDateTimeAdapter.kt  PartConfig.kt  RequestConfig.kt  RestClient.kt  URIAdapter.kt
src/main/kotlin/io/github/flaviolionelrita/lambdaorm/client/model/: Constraint.kt  DataSource.kt  Dependent.kt  Entity.kt  EntityMapping.kt  Enum.kt  EnumValue.kt  Health.kt  Index.kt  Mapping.kt  Metadata.kt  MetadataConstraint.kt  MetadataModel.kt  MetadataParameter.kt  MetadataRequest.kt  MetadataSentence.kt  Parameter.kt  Ping.kt  Property.kt  PropertyMapping.kt  QueryOptions.kt  QueryQueuedRequest.kt  QueryQueuedResponse.kt  QueryRequest.kt  QueryResponse.kt  Relation.kt  RelationType.kt  RuleDataSource.kt  SchemaData.kt  SchemaDataEntity.kt  SentenceRequest.kt  Stage.kt
src/main/resources/: application.yaml
src/test/kotlin/com/flaviolionelrita/lambdaorm/client/: ApplicationTests.kt
src/test/kotlin/io/github/flaviolionelrita/lambdaorm/client/: ApplicationTests.kt
