plugins {    
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.13.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
}

group 'io.github.flaviolionelrita'
archivesBaseName = "io.github.flaviolionelrita.lambdaorm.client"
version '1.0.0'